* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100vh;
  font-family: 'Roboto', sans-serif;
}

.top-bar {
  display: flex;
  height: 50px;
}

.info-bar {
  padding-top: 15px;
  text-align: center;
  background-color: #eeded6;
  width: 50%;
}

.info-bar2 {
  padding-top: 15px;
  text-align: center;
  background-color: #d7c3b8;
  width: 50%;
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.burger {
  display: none;
}

.burger img {
  width: 25px;
  margin-left: 30px;
}

.logo img {
  width: 100px;
  height: 55px;
  margin: 25px;
}

nav {
  position: relative;
}

ul {
  list-style-type: none;
}

.favorit-container {
  margin: 200px;
  display: flex;
  justify-content: center;
  
}

nav .search form {
  position: relative;
}

.search button {
  position: absolute;
  top: 5px;
  right: 15px;
  border: none;
  background: none;
  cursor: pointer;
}

.search i {
  font-size: 25px;
}

nav .search form input {
  padding-top: 10px;
  padding-bottom: 5px;
  padding-left: 20px;
  width: 400px;
  border-radius: 15px;
  border: 1px solid rgb(224, 215, 215);
  box-shadow: inset 1px 1px 3px rgb(202, 200, 200);
  background-color: #fcf8f6;
}

.nav-icons {
  display: flex;
  padding-right: 30px;
  padding-top: 10px;
}

.nav-icons .search-icon {
  display: none;
}

.nav-icons i {
  font-size: 25px;
  padding-right: 25px;
}

.bx-heart:active {
  transform: scale(1.2);
  transition: transform 0.2s ease;
}

.bx-user:active {
  transform: scale(1.2);
  transition: transform 0.2s ease;
}

.login-container,
.submit-container {
  display: flex;
  flex-direction: column;
}

.forgot-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.login-text,
.login-password,
.login-btn,
.register-btn {
  margin-top: 15px;
  height: 50px;
  margin-bottom: 15px;
  text-indent: 10px;
}

input.checkbox {
  height: 15px;
  margin-top: 10px;
  margin-bottom: 15px;
  margin-right: 5px;
}

.login-btn {
  background-color: black;
  color: white;
  margin-top: 10px;
}

.forgot-psw {
  padding-top: 0px;
}

.bx-cart-alt,
.bx-user {
  cursor: pointer;
}

.nav-icons a {
  color: black;
}

.cart-panel,
.user-panel {
  position: fixed;
  top: 0;
  right: -100%;
  width: 500px;
  height: 100%;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: right 0.3s ease;
  padding: 20px;
  z-index: 1000;
}

#closeCartBtn,
#closeLoginBtn {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  border: none;
  font-size: larger;
  background-color: white;
}

#closeCartBtn:active {
  transform: scale(1.2);
  transition: transform 0.2s ease;
}

.cart-panel p,
.user-panel p {
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: larger;
  border-bottom: rgb(228, 220, 220) solid 1px;
}

.bx-cart-alt:active {
  transform: scale(1.2);
  transition: transform 0.2s ease;
}

.navbar-box {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 200px;
  font-size: 19px;
  text-transform: uppercase;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.navbar-box li {
  float: left;
}

.navbar-box a,
.dropbtn {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown-content {
  visibility: hidden;
  position: absolute;
  background-color: rgba(255, 255, 255);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.8);
  z-index: 2;
  width: 100%;
  height: 450px;
  left: 50%;
  transform: translateX(-50%);
}

.dropdown-content a {
  padding: 12px 16px;
  display: block;
  text-decoration: none;
}


.dropdown-content a:hover {
  font-weight: bold;
}

.dropdown:hover .dropdown-content {
  opacity: 1;
  /* Gör innehållet synligt */
  visibility: visible;
  /* Gör det interaktivt */
}

.navbar-box a {
  color: black;
  text-decoration: none;
}

.header-bar {
  width: 100%;
  height: 65px;
  background-color: #9a2020;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  margin-bottom: 40px;
}

.header-bar h3 {
  color: white;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 20px;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
}

.card-container .cards img {
  width: 350px;
  height: 500px;
  object-fit: cover;
  transition: all 0.3s ease;
}

.card-container .cards img:hover {
  transform: scale(1.2);
}

.card-container .cards i {
  font-size: 35px;
  position: absolute;
  top: 10px;
  right: 10px;
  color: rgb(0, 0, 0);
}

.heart-toggle {
  color: red;
}


.cards {
  position: relative;
  cursor: pointer;
}

.cards i {
  z-index: 1;
  cursor: pointer;
}

footer {
  background-color: #F9EFEA;
  height: 100px;
  padding-bottom: 200px;
}

.footer-container {
  display: flex;
  justify-content: center;
  gap: 300px;
}

.footer-container h3 {
  padding-bottom: 10px;
  padding-top: 40px;
}

.footer-container li {
  padding-bottom: 10px
}

.support a,
.about a {
  color: black;
}

.socials {
  text-align: center;
  font-size: 45px;
  padding-top: 45px;
}

.socials i {
  margin-inline: 30px;
}

.socials a {
  color: black;
}

.about-container {
  margin-top: 60px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: start;
  justify-content: center;
}

.about-h1 {
  margin-bottom: 30px;
}

.about-text {
  max-width: 600px;

}

.cart-product-image {
  width: 100px;
}

.detailed-image {
  width: 350px;
  height: 500px;
}

.detailed-view {
  position: relative;
  /* Set the position of the parent to relative */
}

.backButton {
  display: flex;
  height: 25px;
  border: none;
  background-color: white;
  font-size: 25px;
  padding-top: 5px;
  position: absolute;
  left: -500px;
  top: 10px;
  cursor: pointer;
}

.addButton {
  background-color: rgb(8, 8, 8);
  display: flex;
  margin-left: auto;
  width: 350px;
  height: 50px;
  color: white;
  text-align: center;
  justify-content: center;
  font-size: 25px;
  padding-top: 10px;
}

@media screen and (max-width: 1500px) {

  .navbar-box {
    gap: 100px;
  }
}

@media screen and (max-width: 1024px) {

  .navbar-box {
    gap: 50px;
  }

  nav .search form input {
    display: none;
  }

  nav .search form i {
    display: none;
  }

  .logo img {
    width: 60px;
  }

  .nav-icons .search-icon {
    display: block;
  }

  .info-bar,
  .info-bar2 {
    font-size: 14px;
  }

  .card-container .cards img {
    width: 200px;
    height: 300px;
    object-fit: cover;
  }
}

@media screen and (max-width: 800px) {

  .cart-panel,
  .user-panel {
    position: fixed;
    top: 0;
    right: -1000%;
    width: 400px;
    height: 100%;
    z-index: 1000;
  }

  .displayUsername {
    display: none;
  }

  .burger {
    display: block;
  }

  nav .search form input {
    display: none;
  }

  nav .search form i {
    display: none;
  }

  .logo img {
    width: 60px;
  }

  .navbar-box {
    display: none;
  }

  .nav-icons .search-icon {
    display: block;
  }

  .info-bar,
  .info-bar2 {
    font-size: 14px;
  }

  .card-container .cards img {
    width: 200px;
    height: 300px;
    object-fit: cover;
  }

  .footer-container {
    gap: 100px;
  }

  .info-bar{
    padding-top: 10px;
  }

  .frakt {
    white-space: pre;
  }
}

@media screen and (max-width: 375px) {

  .cart-panel,
  .user-panel {
    position: fixed;
    top: 0;
    right: -1000%;
    width: 300px;
    height: 100%;
    z-index: 1000;
  }

  .displayUsername {
    display: none;
  }

  .footer-container {
    gap: 100px;
  }

  .burger {
    display: block;
  }

  nav .search form input {
    display: none;
  }

  nav .search form i {
    display: none;
  }

  .navbar-box {
    display: none;
  }

  .nav-icons .search-icon {
    display: block;
  }

  .info-bar,
  .info-bar2 {
    font-size: 14px;
  }

  .card-container .cards img {
    width: 200px;
    height: 300px;
    object-fit: cover;
  }

}